<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href=”style.css”>
    <title>FLASHCARD</title>
</head>
<body>
    <main>
        <section id=”containeir””>
        <article class=”cartao”>
        <div class=”cartao_conteudo”>
    <h1>PROGRAMAÇÃO</h1>
    <div class=”cartao_pergunta”>
        O que é JavaScript?
    </div>
    <div class=”cartao_pergunta”>
O JavaScript é uma linguagem de programação
</div>
</article>
<article class=”cartao”>
<div class=”cartao_pergunta”>
Programação
</div>
<div class=”cartao_resposta”>
O CSS é uma linguagem de estilização
    </div>
</div>
</article>
<footer>
<p>Projeto desenvolvido por JULIA CARDOSO</p>
</footer>
</section>
</main>
</body>
</html>